<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <scm>
        <url>https://code.td.com/projects/TSPW/repos/tdspublic</url>
        <connection>scm:git:https://code.td.com/scm/tspw/tdspublic.git</connection>
        <developerConnection>scm:git:https://code.td.com/scm/tspw/tdspublic.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <groupId>com.tdsecurities</groupId>
    <artifactId>tdspw</artifactId>
    <version>0.0.1-SNAPSHOTT</version>

    <properties>
        <!-- # Build params-->
        <project.build.jdkVersion>1.8</project.build.jdkVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.locale>en_US</project.build.locale>
        <project.organization.simpleName>TD</project.organization.simpleName>
        <repo.upload.retryAttempts>3</repo.upload.retryAttempts>
        <test.unit.skipTests>false</test.unit.skipTests>
        <test.integration.skipTests>false</test.integration.skipTests>
        <project.scm.id>td-bitbucket-repo</project.scm.id>
        <start-class>com.tdsecurities.tdspublic.TDSPublicJarApplication</start-class>
    </properties>

    <!--
    <parent>
        <groupId>com.td.pipe</groupId>
        <artifactId>pipeline-parent-pom</artifactId>
        <version>0.20.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    -->
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.5.RELEASE</version>
    </parent>

    <!--
    <repositories>
        <repository>
            <id>central</id>
            <name>Public</name>
            <url>https://repo.td.com/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    -->

    <!--
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.5.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    -->

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.21</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>            
            </plugin>
        </plugins>
    </build>
</project>